# Database settings

# Local port to use for the database running in the container.
# Change this if you are running another database on the same port.
POSTGRES_LOCAL_PORT=5432
# These are used during container creation. If they are changed, rebuilding the
# container is not enough. The volume must be deleted and the container recreated.
POSTGRES_DATA_VOLUME_NAME=citybikesapp_db_data
POSTGRES_DB=citybikeapp
POSTGRES_USER=postgres
POSTGRES_PASSWORD= # MUST be set

# API service settings
API_PORT=3000